paypal.mode=sandbox
paypal.client.app=ARw_13SL3unOH6PfG4j-UEB3emNfICfKkFALhbxLHm_vybgkgrbSIvcFmjHsbQbWxDIsvA2IJ5yilVjc
paypal.client.secret=EAN8K8XG9wQRrTsTM3xuh5S0UtYO_R8dYHTLUNQ8Qp9ZvW1hOdGNx22cB9sxuqQEomH27lIdcALJMX6T

